<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tag</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header{
            background-color: whitesmoke;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 1px 1px 1px black;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        article{
            background-color: lightgray;
        }

        article > aside {
            background-color: rgb(165, 165, 165);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            <a href="#">Link 4</a>
            <a href="#">Link 5</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam repellat laudantium possimus, corporis nihil eos cum eligendi nostrum id nesciunt impedit eaque accusantium molestias quod voluptates, sit sint placeat veritatis?</p>
                <aside>
                    <p>Artigo escrito por Zé Ninguém</p>
                </aside>
            </article>
            <article>
                <h2>Notícia 2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus placeat sequi vel optio odit dignissimos quo perferendis, nihil, neque ratione repudiandae officiis provident quisquam consectetur repellat expedita sed dolorum. Odit.</p>
                <aside>
                    <p>Artigo escrito por Juca Bala</p>
                </aside>
            </article>

        </section>

    </main>
    <footer>
        Desenvolvido por Guilherme A. C.
    </footer>
</body>
</html>